MONGO_DB_HOST=api_db
MONGO_DB_PORT=27017
MONGO_DB_NAME=picsio_db

API_PORT=3000

DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin@admin.com
DEFAULT_USER_PASSWORD=admin

JWT_SECRET_KEY=develop-secret
JWT_EXPIRATION_TIME=986400